# Userinterface

./: .gitignore  README.md
Testproject1/: Testproject1.sln
Testproject1/TestProject1/: Testproject1.csproj
Testproject1/TestProject1/models/: TestData.cs
Testproject1/TestProject1/pages/: GamePage.cs  HelpForm.cs  MainPage.cs  RegForm.cs
Testproject1/TestProject1/resources/: settings.json  testdata.json  uploadAvatar.js
Testproject1/TestProject1/tests/: BaseTest.cs  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs
Testproject1/TestProject1/utils/: DataUtils.cs  ElementExtensions.cs  TestDataProvider.cs
